<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Request support from customer</title>
</head>
<body>
    <p><strong>User Id:</strong> ${userId}</p>
    <p><strong>Full Name: </strong>  ${name}</p>
    <p><strong>Phone number: </strong> ${phoneNumber}</p>
    <p><strong>Email: </strong> ${email}</p>
    <p><strong>Question: </strong> </p>
    <blockquote style="background: #f9f9f9;border-left: 10px solid #ccc;margin: 1.5em 10px;padding: 0.5em 10px;">${question}</blockquote>
    <p style="display: inline;">Don't reply this email, please send the support to ${email}</p>
</body>
</html>